{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversitySystem": "Server=(localdb)\\mssqllocaldb;Database=UniversitySystem-ba1be054-e24d-4118-92db-465948ebef30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}